[Interface]
LocalEndpoint = 10.100.0.1 # This IP address will be assigned to the local tunnel interface
LocalNodeIp = xxx.xxx.xxx.xxx # Local Node IP address on which the server will listen for incoming connection
ListenPort = 55380 # Port on which the server will listen for incoming connections

[Peer]
AllowedIPs = 100.100.0.1 # Tunnel IP address assigned to the peer by it's agent
Endpoint = xxx.xxx.xxx.xxx:55380 # Reflexive IP address of the Peer
PersistentKeepalive = 10 # Keep alive interval for QUIC connection