[Interface]
# This IP address will be assigned to the local tunnel interface
LocalEndpoint = 10.100.0.1 
# Local Node IP address on which the server will listen for incoming connection
LocalNodeIp = xxx.xxx.xxx.xxx 
# Port on which the server will listen for incoming connections
ListenPort = 55380 

[Peer]
# Tunnel IP address assigned to the peer by it's agent
AllowedIPs = 10.100.0.2 
# Reflexive IP address of the Peer
Endpoint = xxx.xxx.xxx.xxx:55380 
# Keep alive interval for QUIC connection
PersistentKeepalive = 10 

## Add more Peers if you want to connect more nodes
[Peer]
# Tunnel IP address assigned to the peer by it's agent
AllowedIPs = 10.100.0.3 
# Reflexive IP address of the Peer
Endpoint = xxx.xxx.xxx.xxx:55380 
# Keep alive interval for QUIC connection
PersistentKeepalive = 10 